export const metadata = {
  title: "SaaS Dashboard",
  description: "Dashboard do SaaS",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="pt-BR">
      <body style={{ margin: 0, fontFamily: "Arial, sans-serif" }}>
        <div style={{ display: "flex", minHeight: "100vh" }}>
          {/* Sidebar */}
          <aside
            style={{
              width: 260,
              background: "#0B0E11",
              color: "#fff",
              padding: 16,
              borderRight: "1px solid rgba(255,255,255,0.08)",
            }}
          >
            <div style={{ fontWeight: 800, fontSize: 18, marginBottom: 18 }}>
              SaaS Dashboard
            </div>

            <nav style={{ display: "grid", gap: 10, fontSize: 14 }}>
              <a href="/" style={{ color: "#fff", textDecoration: "none", padding: 10, borderRadius: 10, background: "rgba(255,255,255,0.06)" }}>
                Visão Geral
              </a>
              <a href="/pipeline" style={{ color: "#fff", textDecoration: "none", padding: 10, borderRadius: 10 }}>
                Pipeline
              </a>
              <a href="/clientes" style={{ color: "#fff", textDecoration: "none", padding: 10, borderRadius: 10 }}>
                Clientes
              </a>
              <a href="/settings" style={{ color: "#fff", textDecoration: "none", padding: 10, borderRadius: 10 }}>
                Settings
              </a>
              <a href="/login" style={{ color: "#fff", textDecoration: "none", padding: 10, borderRadius: 10 }}>
                Login
              </a>
            </nav>

            <div style={{ marginTop: 18, opacity: 0.7, fontSize: 12 }}>
              MVP: UI primeiro, dados depois.
            </div>
          </aside>

          {/* Main */}
          <main style={{ flex: 1, background: "#F6F7F9", padding: 20 }}>
            {children}
          </main>
        </div>
      </body>
    </html>
  );
}
